body
  background-color: #EEE
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Helvetica Nueue', 'Helvetica', 'sans'

body > div
  text-align: center

h3
  font-size: 20px

form
  display: flex
  flex-direction: column

  input
    width: 100%
    padding: 5px 10px
    font-size: 20px

    &[type="button"]
      line-height: 40px

#error
  display: none
  color: rgb(238, 77, 61)
  margin-bottom: 20px
