

.service_selector

  .select
    display: inline-block
    position: relative

  span
    display: inline-block
    margin: 0 20px
    cursor: pointer

    &:hover
      text-decoration: underline

#service_graphs
  margin: 20px
  text-align: center

  button
    margin: 0 15px

    i
      margin-right: 5px

#simpatico_content
  display: flex
  flex-direction: row
  overflow-y: scroll
  flex: 1
  margin-top: 20px

  & > div
    padding: 0px 30px

    &.left_content
      border-right: 1px solid #DDD
      min-width: 400px
      width: 40%

    &.right_content h2
      margin-top: 0
      text-transform: uppercase

#service_information
  margin: 20px 5px 0
  line-height: 30px

  & > div
    max-width: 400px

    .result
      float: right

#info_graphic
  display: flex
  flex-direction: row

#info_graphic_chart
  display: flex
  flex-direction: row
  padding-right: 30px
  border-right: 1px solid #DDD

#chart
  display: inline-block
  height: 180px
  width: 180px

#legend
  display: flex
  flex-direction: column
  justify-content: center
  font-size: 24px
  margin-left: 20px

  .legend_pie
    margin: 5px

    .legend_square
      display: inline-block
      height: 20px
      width: 40px
      margin-right: 5px
      border: 1px solid black

      &.happy_legend
        background-color: #399e4c
      &.meh_legend
        background-color: #1ebbd9
      &.sad_legend
        background-color: #de443e

#emptychart
  display: flex
  align-items: center
  height: 180px
  width: 270px
  font-size: 20px
  color: rgb(168, 170, 171)
  text-align: center

#emptycloud
  display: flex
  align-items: center
  height: 180px
  width: 270px
  font-size: 20px
  color: rgb(168, 170, 171)
  text-align: center
  padding-left: 30px


#info_progress
  display: flex
  flex-direction: column

  .progress_category
    display: flex
    flex-direction: row
    margin: 10px 0

    img
      width: 100px
      height: 100px
      border: 2px solid black

    .progress_data
      padding-left: 15px

      .progress_title
        text-transform: uppercase
        margin-bottom: 10px

      .progress_line
        line-height: 25px

        .line_header
          display: inline-block
          width: 120px

        meter
          width: 250px

        .line_percentage
          display: inline-block
          width: 30px
          text-align: right
